<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Interior Designs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            min-width: 100vw;
            height: 120vh;
            background-image: url(b.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: scroll;
        }

        .boxes {
            display: grid;
            grid-template-columns: 300px 300px 100px 100px 200px 300px;
            grid-template-rows: 60px 250px 200px 175px;
        }

        .box {
            background-color: rgba(17, 19, 21, 0.203);
            margin: 3px;
            border-radius: 10px;
        }

        .box1 {
            grid-area: 2/1/5/2;
            background-image: url(st.png);
            background-size: cover;
            p {
                font-family: 'Times New Roman', Times, serif;
                color: white;
                position: relative;
                font-size: 25px;
                top: 460px;
                left: 10px;
               
            }
        }

        .box2 {
            grid-area: 1/2/2/6;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(back.jpg);
            background-size: cover;
            p {
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                position: relative;
                font-size: 23px;
                top: 6px;
                left: 10px;
                text-shadow: 0 0 10px black;
            }
        }

        .box3 {
            grid-area: 2/2/3/7;
           background-image: url(stairs.png);
           background-size: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
           
            .tt{
                color: rgb(5, 46, 86);
                margin-top: 5px;
                font-size: 30px;
            }
           
        }

        .box4 {
            grid-area: 3/2/4/3;
            background-image: url(bed.jpg);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }
        }

        .box5 {
            grid-area: 3/3/4/5;
            background-image: url(ottoman.jpeg);
            background-size: cover;

            p {
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
                position: relative;
                font-size: 23px;
                top: 50px;
                left: 28px;
                text-shadow: 0 0 10px black;
            }
        }

        .box6 {
            grid-area: 3/5/4/6;
            background-image: url(ab.jpeg);
            background-size: cover;

            h2 {
                color: rgb(255, 255, 255);
                margin: 15px 19px;
            }
        }

        .box7 {
            grid-area: 3/6/5/7;
            background-image: url(light.jpg);
            background-size: cover;
            h2 {
                color: aliceblue;
                margin: 180px 10px;
            }
        }

        .box8 {
            grid-area: 4/2/5/4;
            background-image: url(cup.jpg);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }

        }

        .box9 {
            grid-area: 4/4/5/6;
            background-image: url(Sofa.jpg);
            background-size: cover;

            h2 {
                color: aliceblue;
                margin: 10px 12px;
            }
        }
        @media(max-width:1300px){
            .container{
                height: 120vh;
            }
            .boxes{
                grid-template-columns: 250px 250px 200px;
            grid-template-rows: 50px 175px 150px 175px 150px; 
            }
            .box1{
                grid-area: 4/1/6/2;
                p {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(5, 9, 13);
                position: relative;
                font-size: 20px;
                top: 6px;
                left: 10px;
                text-shadow: 0 0 10px black;
            }
            }
          
            .box2{
                grid-area: 1/1/2/4;
            }
           
            .box3{
                grid-area: 2/1/3/4;
               
                .tt{
                    font-size: 35px;
                    padding: 20px;
                }
                
            }
            .box4{
                grid-area: 3/1/4/2;
                font-size: 15px;
            }
            .box5{
                grid-area: 3/3/4/4;
            }
            .box6{
                grid-area: 5/3/6/5;
                font-size: 15px;
            }
            .box7{
                grid-area: 4/2/6/3;
                font-size: 15px;
                h2{
                    text-align: start;
                }
            }
            .box8{
                grid-area: 3/2/4/3;
                font-size: 15px;
            }
            .box9{
                grid-area: 4/3/5/5;
                font-size: 15px;
            }
        }
        @media(max-width:700px){
            .container{
                height: 120vh;
            }
            .boxes{
                grid-template-columns: 250px 250px;
                grid-template-rows: 50px 150px 125px 250px 150px;
            }
            .box1{
                grid-area: 4/1/5/2;
                p {
                font-family: 'Times New Roman', Times, serif;
                color: rgb(5, 9, 13);
                position: relative;
                font-size: 20px;
                top: 6px;
                left: 10px;
                text-shadow: 0 0 10px black;
            }
            }
            .box2{
                grid-area: 1/1/2/3;
            }
            .box3{
                grid-area: 2/1/3/3;
                align-content: flex-start;
                
                
            }
            .box4{
                grid-area: 3/1/4/2;
                h2{
                    font-size: 15px;
                }
            }
            .box5{
                grid-area: 5/1/6/2;
                p{
                    font-size: 16px;
                    margin-left: 45px;
                }
            }
            .box6{
                display: none;
            }
            .box7{
                grid-area: 4/2/5/3;
                h2{
                    margin-top: 100px;
                    font-size: 15px;
                }
            }
            .box8{
                grid-area: 3/2/4/3;
                h2{
                    font-size: 15px;
                }
            }
            .box9{
                grid-area: 5/2/6/3;
                h2{
                    font-size: 15px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes">
            <div class="box box1">
                <p>Elevating sitting styles</p>
            </div>
            <div class="box box2">
                <p >Welcome to the World of Interior Designs</p>
            </div>
            <div class="box box3">
                
                <p class="tt">Numerous stair designs</p>
                
                
            </div>
            <div class="box box4">
                <h2>Experience the science of comfort</h2>
            </div>
            <div class="box box5">
                <p>Ottomans </p>
            </div>
            <div class="box box6">
                <h2>Abstract Walls</h2>
            </div>
            <div class="box box7">
                <h2>Modern Lights</h2>
            </div>
            <div class="box box8">
                <h2>To secure your fashion secrets</h2>
            </div>
            <div class="box box9">
                <h2>Exclusive Couches</h2>
            </div>
        </div>
    </div>
</body>

</html>